{
  "name": "node-scraper",
  "version": "1.0.0",
  "description": "a web scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaryWenzel/Node-scraper.git"
  },
  "author": "mary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaryWenzel/Node-scraper/issues"
  },
  "homepage": "https://github.com/MaryWenzel/Node-scraper#readme",
  "dependencies": {
    "puppeteer": "^9.0.0"
  }
}
